VITE_API_CONNECTION_LOCAL=http://localhost:3000/api
VITE_API_CONNECTION_PUBLIC=https://bedrijfsoftware-node-server.onrender.com/
VITE_SUPABASE_URL=https://gdlggffutfjafqnarywm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbGdnZmZ1dGZqYWZxbmFyeXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODkwNjksImV4cCI6MjA3MDA2NTA2OX0.3RpsVK9-sJYcghuTey2Z9VFsenq7-ztlTwu1e9ECph0

