SUPABASE_URL=https://gdlggffutfjafqnarywm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbGdnZmZ1dGZqYWZxbmFyeXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ4OTA2OSwiZXhwIjoyMDcwMDY1MDY5fQ.6eRs0-bJGATJM3QhrGkyDON3dr57PB7jq4n9slDZeyU

